<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>IMAGEN RWD</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	h1{text-align:center;}
	strong{ color: darkblue; font-weight: bold;}
	em{ color: red; font-weight: bold;}
.grid-container{
  display: grid;
  grid-gap: 10px;
  background-color: rgba(0,101,213,1.00);
  padding: 10px;
}

.grid-container > div{
  color: darkblue;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
    /*IMAGEN RESPONSIVA QUE CONSERVA LA RELACIÓN DE ASPECTO*/
    img{width: 100%; height: auto;} 

    h1{ text-align: center;}
	@media screen and ( min-width: 768px ){
		
        .item1, .item6{ 
            grid-column-start: 1;
            grid-column-end: 6
        }
        .item2 {
          
          grid-column-start: 1;
          grid-column-end: 2;

          grid-row-start: 2;
          grid-row-end: 5;
        }
        .item3 {

              grid-column-start: 2;
              grid-column-end: 5;
              grid-row-start: 2;
              grid-row-end: 5;
        }
        .item4 {

          grid-column-start: 5;
          grid-column-end: 6;
          grid-row-start: 2;
          grid-row-end: 3;
        }
        .item5 {

          grid-column-start: 5;
          grid-column-end: 6;
        grid-row-start: 3;
          grid-row-end: 5;
        }

	}
	
</style>
</head>
<body>
<h1>Para que las imágenes se adapten al ancho de su contenedor usamos <span style="color: red;">width: 100%;</span><br> Para evitar que se deformen debemos complementar con <span style="color: red;">height: auto;</span> así mantendremos la relación de aspecto</h1>


	<div class="grid-container">
	  <div class="item1">&lt;header&gt;</div>
	  <div class="item2">&lt;nav&gt;</div>
	  <div class="item3"><h1>main</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo at unde delectus dolorum laborum ullam ea quo optio. Inventore rem dolore accusamus officia ea nihil ipsam distinctio cumque dolorum iure.
        </p>
      </div>  
	  <div class="item4"><img src="https://www.petmd.com/sites/default/files/petmd-puppy-weight.jpg"></div>
      <div class="item5">&lt;aside&gt;</div>
	  <div class="item6">&lt;footer&gt;</div>
	</div>

	

</body>
</html>
