<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Ernesto M.Nieves</title>
    <meta name="Description" content="01_Maquetacion" />

    <style>
      .container {
        width: 800px;
        margin: auto;
      }
      div,
      header,
      nav,
      main,
      footer,
      section,
      article,
      sidebar {
        border: 1px solid gray;
        margin: 2px;
        padding: 2px;
      }
      main {
        background: pink;
      }
      section {
        background: #f9f5c9;
      }
      article {
        background: #e2e2e2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>Encabezado</header>
      <nav>
        <ul>
          <li>Opción</li>
          <li>Opción</li>
        </ul>
      </nav>
      <main>
        Zona de Informacion
        <section>
          <article>Articulo</article>
          <dl>
            <dt>Término</dt>
            <dd>Descripción</dd>
            <dt>Término</dt>
            <dd>Descripción</dd>
            <dt>Término</dt>
            <dd>Descripción</dd>
          </dl>
        </section>
        <section>
          <article>
            Articulo
            
          </article>
        </section>
      </main>
      <footer>Pie</footer>
    </div>
  </body>
</html>
