<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Ernesto M.Nieves</title>
    <meta name="Description" content="01_Maquetacion" />

    <style>
      .container {
        width: 800px;
        margin: auto;
      }
      div,
      header,
      nav,
      main,
      footer,
      section,
      article,
      sidebar {
        border: 1px solid gray;
        margin: 2px;
        padding: 2px;
      }
      main {
        background: pink;
      }
      section {
        background: #f9f5c9;
      }
      article {
        background: #e2e2e2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>Encabezado</header>
      <nav>
        <ul>
          <li>Opción</li>
          <li>Opción</li>
        </ul>
      </nav>
      <main>Zona de Informacion
        <section>
            <article>Articulo</article>
            <dl>
              <dt>Término</dt>
              <dd>Descripción</dd>
              <dt>Término</dt>
              <dd>Descripción</dd>
              <dt>Término</dt>
              <dd>Descripción</dd>
            </dl>
            
            
        </section>
        <section>
          <form>
            <article>Articulo
              <br>
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" name="nombre">
              <br>
              <label for="email" name="email">
                E-mail
              </label>
              <input type="email" id="email"name="email">
              <br>
              <label>Genero</label>
              <input type="radio"name="genero">Hombre
              <input type="radio" name="genero">Mujer
              <br>
              <label for="pais">País</label>
              <select>
                <option>-Seleccione una opción</option>
                <option>México</option>
                <option>Estados Unidos</option>
                <option>Canada</option>
                <option>Otros</option>
              </select>
              <br>
              <br>
              <button type="submit">Enviar</button>
            </article>
            
          </form>
        </section>
      </main>
      <footer>Pie</footer>
    </div>
  </body>
</html>
